<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductName" Value="Virus Remover AVPO"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E2F48E06-C80B-44EC-B3E9-A0A4CC77E7B3}"/>
    <ROW Property="ProductCode" Value="{150E4392-FF13-4BA5-BB17-CABEB0491E82}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{CE06D160-FD02-4B9C-BB35-A333F3AB8CDC}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="AutoUpdate.exe" ComponentId="{78E81974-4380-4583-9762-81C13A906897}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AutoUpdate.exe" FullKeyPath="TARGETDIR\AutoUpdate.exe"/>
    <ROW Component="Interop.Scripting.dll" ComponentId="{BE2DBC60-B6AE-448B-8ED1-6886BEA46090}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Interop.Scripting.dll" FullKeyPath="TARGETDIR\Interop.Scripting.dll"/>
    <ROW Component="config.aup" ComponentId="{09096F9C-262C-43F3-8287-BA3EA6CE325B}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="config.aup" FullKeyPath="TARGETDIR"/>
    <ROW Component="Inputs.txt" ComponentId="{BD52AFF8-93F2-426A-89E4-38ABE8E54756}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="Virus_Remover_AVPO.exe" ComponentId="{BDC60DBC-EF28-404B-BB48-A955C72427EA}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Virus_Remover_AVPO.exe" FullKeyPath="TARGETDIR\Virus Remover AVPO.exe"/>
    <ROW Component="za.exe" ComponentId="{8A64D2E3-5948-4C94-9AC3-AFA1C8CDA44C}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="za.exe" FullKeyPath="TARGETDIR\7za.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="za.exe Application_Loader.exe AutoUpdate.exe config.aup Inputs.txt Virus_Remover_AVPO.exe Interop.Scripting.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoUpdate.exe" Component_="AutoUpdate.exe" FileName="AutoUp~1.exe|AutoUpdate.exe" Version="" Language="" Attributes="" SourcePath="..\Virus Remover AVPO\Required Files\AutoUpdate.exe" SelfReg="false"/>
    <ROW File="Interop.Scripting.dll" Component_="Interop.Scripting.dll" FileName="Intero~1.dll|Interop.Scripting.dll" Version="" Language="" Attributes="" SourcePath="..\Virus Remover AVPO\Required Files\Interop.Scripting.dll" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Virus Remover AVPO\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="Help.txt" Component_="config.aup" FileName="Help.txt" Version="" Language="" Attributes="" SourcePath="..\Virus Remover AVPO\Required Files\Help.txt" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Virus Remover AVPO\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Virus_Remover_AVPO.exe" Component_="Virus_Remover_AVPO.exe" FileName="VirusR~1.exe|Virus Remover AVPO.exe" Version="" Language="" Attributes="" SourcePath="..\Virus Remover AVPO\Required Files\Virus Remover AVPO.exe" SelfReg="false"/>
    <ROW File="za.exe" Component_="za.exe" FileName="7za.exe" Version="" Language="" Attributes="" SourcePath="..\Virus Remover AVPO\Required Files\7za.exe" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Virus Remover AVPO\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="config.aup" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Virus Remover AVPO\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="config.aup" Component_="config.aup" FileName="config.aup" Version="" Language="" Attributes="" SourcePath="..\Virus Remover AVPO\Required Files\config.aup" SelfReg="false"/>
    <ROW File="config.sav" Component_="config.aup" FileName="config.sav" Version="" Language="" Attributes="" SourcePath="..\Virus Remover AVPO\Required Files\config.sav" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Virus_Remover_AVPO" Directory_="SHORTCUTDIR" Name="VirusR~1|Virus Remover AVPO" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="Virus Remover AVPO" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Virus_Remover_AVPO_AutoUpdate" Directory_="SHORTCUTDIR" Name="VirusR~2|Virus Remover AVPO AutoUpdate" Component_="Application_Loader.exe" Target="[TARGETDIR]AutoUpdate.exe" Arguments="force" Description="AutoUpdate" Hotkey="0" Icon_="TARGETDIR_AutoUpdate.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Virus_Remover_AVPO_Uninstall" Directory_="SHORTCUTDIR" Name="VirusR~3|Virus Remover AVPO Uninstall" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="TARGETDIR_AutoUpdate.exe" SourcePath="Images\AutoUpdate.ico" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Virus Remover AVPO Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
